SOCIAL_AUTH_GOOGLE_CLIENT_ID='260233505387-8okqklof253gf5cqtqnkfqciv1576i3r.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET='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'

GOOGLE_CLIENT_ID=260233505387-8okqklof253gf5cqtqnkfqciv1576i3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RAZORPAY_KEY_ID='rzp_test_uE16wbUery9QQP'
RAZORPAY_KEY_SECRET='lxeIJBCiS8GqBe3l4s5GYweQ'

# Django Secret Key
SECRET_KEY=django-insecure-m%$o8jd5+)e%$chg2bao)8f4^u3e8w9mq&fvlo70z$4evue#h@

# Database Credentials
DB_NAME=zayrah_database
DB_USER=ijazahmed
DB_PASSWORD=ijazahmed1234
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=ijazahmed5432100@gmail.com
EMAIL_HOST_PASSWORD=xgpp ljnd hmni agmi